<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      position: relative;
      height:600px;
      width: 900px;
    }
    div.flag p{
      color: white;
      text-align: center;
      font-size: 10rex;
    }
    div.flag div div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    div.flag div div p{
      background-color:white;
      height: 200px;
      width: 200px;
      margin-left: 350px;
      margin-top: 50px;
      border-radius: 50%;
      color: black;
      text-align: center;
      font-size: 11rex;
    }

  </style>
</head> 

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>